[gd_scene format=3 uid="uid://ccvxjwg6wiprf"]

[ext_resource type="Script" uid="uid://cs7tdlnjn3kv3" path="res://main_node_script.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://x478ms11dvjh" path="res://chodzenie.gd" id="2_i5arm"]
[ext_resource type="PackedScene" uid="uid://1dlryrw8yi1v" path="res://throwing_axe.glb" id="3_r3fl7"]
[ext_resource type="Script" uid="uid://c21yh7suyvtgr" path="res://kontroler_prawy.gd" id="5_i5arm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_r3fl7"]
top_radius = 0.05
bottom_radius = 0.005
height = 0.15

[sub_resource type="PlaneMesh" id="PlaneMesh_r3fl7"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_color = Color(0.2, 0.6, 0.2, 1)
roughness = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]
size = Vector3(20, 0.1, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r3fl7"]
sky_top_color = Color(0.2198314, 0.4592415, 0.71308523, 1)

[sub_resource type="Sky" id="Sky_jka67"]
sky_material = SubResource("ProceduralSkyMaterial_r3fl7")

[sub_resource type="Environment" id="Environment_i5arm"]
background_mode = 2
background_color = Color(0.7768833, 0.2439712, 0.42687735, 1)
background_energy_multiplier = 0.66
sky = SubResource("Sky_jka67")
ambient_light_sky_contribution = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
albedo_color = Color(0.518578, 0.37929755, 0.5299878, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_i5arm"]
material = SubResource("StandardMaterial3D_jka67")
top_radius = 3.075
bottom_radius = 3.075
height = 1.612

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wc5p8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wc5p8"]
material = SubResource("StandardMaterial3D_i5arm")
top_radius = 0.0
bottom_radius = 2.163
height = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r3fl7"]
height = 10.0
radius = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_i5arm"]
size = Vector3(1, 2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5p8"]
albedo_color = Color(0.38039216, 0.15686275, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jsk3o"]
size = Vector3(2, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_wc5p8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4arys"]

[node name="main" type="Node3D" unique_id=1608127333]
script = ExtResource("1_a202f")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1531300732]
script = ExtResource("2_i5arm")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1900225849]
transform = Transform3D(0.81417656, -0.013105774, 0.5804695, -3.236877e-05, 0.9997442, 0.022617515, -0.58061737, -0.018433439, 0.8139679, -0.55917513, 2.1681411, 2.315373)
fov = 33.2147

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1202177254]
tracker = &"left_hand"

[node name="Sketchfab_Scene" parent="XROrigin3D/LeftController" unique_id=1736959843 instance=ExtResource("3_r3fl7")]
transform = Transform3D(-0.10491037, 0, -0.9944817, 0, 1, 0, 0.9944817, 0, -0.10491037, 0.0023056567, 0.09767486, 0)

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=702861936]
tracker = &"right_hand"
show_when_tracked = true
script = ExtResource("5_i5arm")

[node name="TeleportRay" type="RayCast3D" parent="XROrigin3D/RightController" unique_id=643950302]
exclude_parent = false
target_position = Vector3(0, 0, -10)

[node name="TeleportMarker" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=258989186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014090128, 0.07742677, 0.08054422)
visible = false
mesh = SubResource("CylinderMesh_r3fl7")

[node name="Sketchfab_Scene" parent="XROrigin3D/RightController" unique_id=4977551 instance=ExtResource("3_r3fl7")]
transform = Transform3D(-0.06122279, 0, -0.9981241, 0, 1, 0, 0.9981241, 0, -0.06122279, 0.0053718016, 0.09810974, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=596215835]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=2947607]
offset_left = 311.0
offset_top = 134.0
offset_right = 809.0
offset_bottom = 406.0
text = "Enter VR"

[node name="Level" type="Node3D" parent="." unique_id=1232669096]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level" unique_id=584083095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.003, -0.003)
mesh = SubResource("PlaneMesh_r3fl7")
surface_material_override/0 = SubResource("StandardMaterial3D_r3fl7")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D" unique_id=1964996518]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D/StaticBody3D" unique_id=20714444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027, 0, -0.16)
shape = SubResource("BoxShape3D_r3fl7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level" unique_id=233897100]
transform = Transform3D(0.9951275, 0.09448815, -0.02816518, -0.03528015, 0.6079892, 0.79316115, 0.09206846, -0.7883029, 0.60836035, -3.1179013, 11.483887, 8.6651125)
shadow_enabled = true
shadow_bias = 0.396
shadow_normal_bias = 2.693

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level" unique_id=1702281904]
environment = SubResource("Environment_i5arm")

[node name="walec" type="MeshInstance3D" parent="Level" unique_id=691846283]
transform = Transform3D(0.99902636, 0.0031934131, 0.044002768, -0.0031373152, 0.99999416, -0.0013440751, -0.044006813, 0.0012047404, 0.9990306, -4.526765, 0.9275538, -7.112585)
mesh = SubResource("CylinderMesh_i5arm")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/walec" unique_id=2063664493]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/walec/StaticBody3D" unique_id=1247198310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03932762, 0.0009288788)
shape = SubResource("CylinderShape3D_wc5p8")

[node name="stozek" type="MeshInstance3D" parent="Level" unique_id=1326337335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3063035, 5.014332, -7.056654)
mesh = SubResource("CylinderMesh_wc5p8")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/stozek" unique_id=65662864]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/stozek/StaticBody3D" unique_id=1790208528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.72029734, 0)
shape = SubResource("CylinderShape3D_r3fl7")

[node name="kontener" type="MeshInstance3D" parent="Level" unique_id=241874667]
transform = Transform3D(0.0631912, 0, -0.99800146, 0, 1, 0, 0.99800146, 0, 0.0631912, 4.9346795, 0.48743773, 5.275026)
mesh = SubResource("BoxMesh_i5arm")
surface_material_override/0 = SubResource("StandardMaterial3D_wc5p8")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/kontener" unique_id=319105357]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/kontener/StaticBody3D" unique_id=281887556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001373291, 0, -0.014770508)
shape = SubResource("BoxShape3D_jsk3o")

[node name="kwadrat" type="MeshInstance3D" parent="Level" unique_id=1061980651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.891137, 0.49291754, 4.2815614)
mesh = SubResource("BoxMesh_wc5p8")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/kwadrat" unique_id=1513758651]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/kwadrat/StaticBody3D" unique_id=507280449]
shape = SubResource("BoxShape3D_4arys")
